<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Call-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../framework/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=
    Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../A1/Home.html">Eventure</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarContent" aria-controls="navbarContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link"  href="../A1/Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../A1/Event_listing.html">Event Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../A1/Registration.html">Registration Form</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="homepage">
          <div class="header-image"></div>
          <h1>Why Choose Us</h1>
          <hr />
        <div class="homepage-body">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6 ">
                <div class = "card-info ">
                  <h3>Secure Platform</h3>
                  <span>We offer a secure platform for you to register for any events. All of you info will be protected</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 ">
                <div class = "card-info ">
                  <h3>Secure Platform</h3>
                  <span>We offer a secure platform for you to register for any events. All of you info will be protected</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 ">
                <div class = "card-info ">
                  <h3>Secure Platform</h3>
                  <span>We offer a secure platform for you to register for any events. All of you info will be protected</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 ">
                <div class = "card-info ">
                  <h3>Secure Platform</h3>
                  <span>We offer a secure platform for you to register for any events. All of you info will be protected</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 ">
                <div class = "card-info ">
                  <h3>Secure Platform</h3>
                  <span>We offer a secure platform for you to register for any events. All of you info will be protected</span>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 ">
                <div class = "card-info ">
                  <h3>Secure Platform</h3>
                  <span>We offer a secure platform for you to register for any events. All of you info will be protected</span>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

</body>
</html>
