<!DOCTYPE html>
<html lang="en">
<head>
    <title>EVENT INFORMATION</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Call-->
    <link rel="stylesheet" href="../framework/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=
    Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../A1/Home.html">Registration Form</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarContent" aria-controls="navbarContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link"  href="../A1/Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../A1/Event_listing.html">Event Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../A1/Registration.html">Registration Form</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="homepage" id = "app">
      <h1>Event Information</h1>
      <hr/>
      <div class = "homepage-body">
        <div class = "container filter-options">
          <h3>Filtering Options</h3>
          <div class="row mb-3">
            <div class = "col-lg-4 col-sm-12">
              <div class = "input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">Event ID</span>
                </div>
                <input type="text" class="form-control" placeholder="Event ID" aria-label="Event ID" v-model="eventidFilter">
              </div>
            </div>

            <div class = "col-lg-4 col-sm-12">
              <div class = "input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon2">Event Name</span>
                </div>
                <input type="text" class="form-control" placeholder="Event Name" aria-label="Event Name" v-model="eventNameFilter">
              </div>
            </div>

            <div class = "col-lg-4 col-sm-12">
              <div class = "input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">Duration Hours</span>
                </div>
                <input type="text" class="form-control" placeholder="Duration Hours" aria-label="Duration Hours" v-model="eventDurationFilter">
              </div>
            </div>
          </div>


            <span> Category </span>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="categoryRadios" 
              id="categoryRadios1" value="All" v-model="eventCategoryFilter" @change="updateEventCategoryFilter('All')">
              <label class="form-check-label" for="categoryRadios1">
                All
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="radio" name="categoryRadios" 
              id="categoryRadios2" value="Technology"  v-model="eventCategoryFilter" @change="updateEventCategoryFilter('Technology')">
              <label class="form-check-label" for="categoryRadios2">
                Technology
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="radio" name="categoryRadios" 
              id="categoryRadios3" value="Business" checked v-model="eventCategoryFilter" @change="updateEventCategoryFilter('Business')">
              <label class="form-check-label" for="categoryRadios3">
                Business
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="radio" name="categoryRadios" 
              id="categoryRadios4" value="Marketing" v-model="eventCategoryFilter" @change="updateEventCategoryFilter('Marketing')" >
              <label class="form-check-label" for="categoryRadios4">
                Marketing
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="radio" name="categoryRadios" 
              id="categoryRadios5" value="Finance" v-model="eventCategoryFilter" @change="updateEventCategoryFilter('Finance')">
              <label class="form-check-label" for="categoryRadios5">
                Finance
              </label>
            </div>
        </div>

        <div class = "container">
          <div class="table-responsive row">
            <table class = "table table-striped table-bordered table-hover col-md-6 offset-md-3 rounded">
              <thead class = "thead-dark">
                <tr>
                  <th scope="col">Event ID</th>
                  <th scope="col">Event Name</th>
                  <th scope="col">Category</th>
                  <th scope="col">Duration Hours</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="event in filteredEventsListing">
                  <td>{{ event.eventid }}></td>
                  <td>{{ event.eventname }}</td>
                  <td>{{ event.category }}</td>
                  <td>{{ event.durationhour }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="../framework/js/bootstrap.bundle.js"></script>
    <script src="../framework/js/vue.global.js"></script>
    <script src="table_processing.js"></script>
</body>
</html>