<!DOCTYPE html>
<html lang="en">
<head>
    <title>REGISTRATION FORM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Call-->
    <link rel="stylesheet" href="../framework/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=
    Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../A1/Home.html">Registration Form</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarContent" aria-controls="navbarContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link"  href="../A1/Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../A1/Event_listing.html">Event Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../A1/Registration.html">Registration Form</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class = "homepage" id = "app">
        <h1>Registration Form</h1>
        <hr/>
        <main class = "homepage-body">
          <div class = "container">
            <div class = "row">
              <div class = "col-lg-4 col-12">
    
              </div>
              <div class = "col-lg-4 col-12">
    
                <div class="form-group ">
                  <label for="userName" class = "label-text">Username:</label>
                  <input type="text" class="form-control" v-model="username" id="userName" placeholder="Enter username">
                </div>
    
                <div class="form-group">
                  <label for="password" class = "label-text">Password:</label>
                  <input type="password" class="form-control" v-model="password" id="password" placeholder="Enter Password">
                </div>
    
                <div class="form-group">
                  <label for="passwordConfirm" class = "label-text">Password Confirmation:</label>
                  <input type="password" class="form-control" v-model="passwordConfirm" id="passwordConfirm" placeholder="Confirm Password">
                  <small v-if="password !== passwordConfirm" class="text-danger">Passwords do not match</small>
                </div>
    
                <fieldset class="form-group">
                  <div class="row">
                    <label class=" col-sm-5 pt-0 label-text">Event Category: </label>
                    <div class="col-sm-7">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="eventCategoryRadios" id="eventCategoryRadios1"
                               value="Business" v-model="selectedCategory" @change="updateSelectedCategory('Business')">
                        <label class="form-check-label" for="eventCategoryRadios1">
                          Business
                        </label>
                      </div>
    
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="eventCategoryRadios" id="eventCategoryRadios2"
                               value="Marketing" v-model="selectedCategory" @change="updateSelectedCategory('Marketing')">
                        <label class="form-check-label" for="eventCategoryRadios2">
                          Marketing
                        </label>
                      </div>
    
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="eventCategoryRadios" id="eventCategoryRadios3"
                               value="Finance" v-model="selectedCategory" @change="updateSelectedCategory('Finance')">
                        <label class="form-check-label" for="eventCategoryRadios3">
                          Finance
                        </label>
                      </div>
    
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="eventCategoryRadios" id="eventCategoryRadios4"
                               value="Technology" v-model="selectedCategory" @change="updateSelectedCategory('Technology')">
                        <label class="form-check-label" for="eventCategoryRadios4">
                          Technology
                        </label>
                      </div>
                    </div>
                  </div>
                </fieldset>
    
                <div class = "form-group">
                  <label for = "eventName" class = "label-text">Event Name:</label>
                  <select class = "form-control" v-model="eventName" id = "eventName">
                    <option v-for="event in filteredEvents" :key="event.eventid" :value="event.eventid">
                      {{ event.eventname }}
                    </option>
                  </select>
                </div>
    
                <div class="mt-4">
                  <h3>Summary</h3>
                  <ul>
                    <li>Username: {{ username }}</li>
                    <li>Category: {{ selectedCategory }}</li>
                    <li>Event Name: {{ eventName }}</li>
                  </ul>
                </div>
              </div>
              <div class = "col-lg-4 col-sm-12">
    
              </div>
    
            </div>
    
          </div>

        </main>
      </div>
      <script src="../framework/js/bootstrap.bundle.js"></script>
      <script src="../framework/js/vue.global.js"></script>
      <script src="form_processing.js"></script>
      
</body>
</html>